* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif
}

html {
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

.btn{
  padding: .9rem 4rem;
  border-radius: 3rem;
  display: inline-block;
  background-color: var(--light-color);
  font-weight: 500;
}
.btn-white{
  color: var(--fros-blue-color);
}

.header {
  padding: 0 2rem;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eae9ff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: all 0.5s ease-in-out;
  box-shadow:black 0px 0px 3px 0px;
}
.header .logo {
  padding: 2px;
  margin: 0;
  height: 4rem;
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.navbar-list {
  display: flex;
  gap: 4rem;
  list-style: none;
  align-items: center;
}
.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: #212529;
  transition: color 0.3s, text-decoration 0.3s;
  position: relative;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
  animation: underlineAnimation 0.3s  ease-in-out forwards;
  margin-right: 10px;
}

@keyframes underlineAnimation {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
.navbar-link:hover,
.navbar-link:active {
  color:#20b2aa;
  text-decoration: none; 
  border-bottom: 2px solid #20b2aa;
  animation: underlineAnimation 0.3s ease-in-out forwards;
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  z-index: 999;
  
}
.mobile-navbar-btn img{
  display: none;
  background: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  z-index: 999;
}
.mobile-nav-icon {
  width: 2rem;
  height: 2rem;
  color: #212529;
  transition: all 0.3s;
}
.mobile-nav-icon[name="close-outline"] {
  display: none;

}
.navbar-list .cart_image img{
  width: 2rem;
  height: 2rem;
  transition: all 0.3s;
  margin-right: 1rem;
  margin-top: 0.5rem;

}
/* Below header */
#pic {
  margin-top: 4rem;
  height: 50vh;
  width: 100%;
}
#pic img {
  height: 100%;
  width: 100%;
}
#pic1 {
  height: 50vh;
  width: 100%;
}
#pic1 img {
  height: 100%;
  width: 100%;
}
/* Footer */

footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  background-color:#eae9ff;
  color: #212529;
  padding: 5px;
  font-size: 0.9rem;
 
  bottom: 0;
 
  width: 100%;
  z-index: 999;
  transition: all 0.5s ease-in-out;

}
.flex-item {
  flex-grow: 1; 
 
  padding: 10px;
  
  margin: 5px;
}
.flex-item.large {
  flex-basis: 40%;
}

.flex-item.small {
  flex-basis: 20%;
}
.flex-item.small .drop
{
  list-style: none;
  line-height: 25px;
  margin: 0;
  padding: 0;
  text-decoration: none;
  position: absolute;
  
  width: 100%;
  z-index: 999;
  transition: all 0.5s ease-in-out;
}
.flex-item.small .drop a{
  text-decoration: none;
  color: #212529;
  transition: all 0.5s ease-in-out;
 
  padding: 2px;
 
  margin: 2px;

}
 .flex-item.small .drop a:hover{
  color: #20b2aa;
  transition: all 0.3s ease-in-out;
}
.follow{
  display: flex;
  flex-direction: row;
  justify-content: space-between ;

  padding: 5px;
  margin: 2px;
}
footer .col1 {
  text-align: left;
}
footer .col1 img{
  height: 50px;
  width: 100px;
}
footer .col1 .follow img {
  height: 30px;
  width: 30px;
}

footer .col1 .follow a img {
  border-radius: 50%;
  height: 30px;
}
footer .col1 .follow a img:hover {
  transform: scale(1.3);
  transition: all 0.3s ease-in-out;


}



.footer-section {
  flex: 2;
  padding: 10px;
  text-align: center;


}

iframe {
  max-width: 80%;
  height: 200px;
  border: none;

  
}

footer input[type="email"] {
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
 border: 0px;
  border-radius: 5px;
  font-size: 14px;
  
 
}

footer textarea {
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
 
  min-height: 80px;

 

}

button {

  background-color: #20b2aa;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
  width: 30%;


}

button:hover {
  background-color: #0056b3;
}

@media (max-width: 1050px)
{
  .header .logo{
    height: 4rem;
    width: 20%;
  }
}


/* Responsiveness using media query */
/* For tablet devices */
@media (max-width: 750px) {
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: 2px solid #212529;
    color: #212529;
  }

  .header {
    position: relative;
  }

  .header .logo {
    width: 40%;
  }

  .navbar {
    /* display: none; */
    width: 100%;
    height: 100vh;
    background: #e7f5ff;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    /* to get the tranisition  */
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navbar-list {
    flex-direction: column;
    align-items: center;
  }

  .active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
  .header .logo{
    height: 4rem;
    width: 20%;
  }

footer {
  flex-direction: column;
}

.footer-section {
  flex: 1;
  margin-bottom: 10px;
  align-items: center;
  text-align: center;
}
.flex-item.small {
  flex-direction: row;
  align-items: center;
}


.flex-item.small .drop {
  display: flex;
  flex-direction: row;
}

.flex-item.small .drop li {
  list-style: none;
  margin-right: 10px; 
}
.flex-item.large
{
  flex-direction: row;
  align-items: center;
  width: 100%;
}

}


@media (max-width: 30em) {
  .header {
    padding: 0 2.4rem;
  }

  .header .logo {
    width: 60%;

  }

}




/* 
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  margin: 0;
  width: 100%;
}


#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #eae9ff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 1;
  position: sticky;
  top: 0;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#navbar li {
  list-style: none;
  padding: 0px 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  color: black;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: lightseagreen;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 50%;
  height: 2px;
  background: lightseagreen;
  position: absolute;
  bottom: -4px;
  left: 20px;
}


#pic {
  height: 50vh;
  width: 100%;
}
#pic img {
  height: 100%;
  width: 100%;
}
#pic1 {
  height: 50vh;
  width: 100%;
}
#pic1 img {
  height: 100%;
  width: 100%;
}


footer {
  padding-bottom: 5px;
  text-align: center;
  background: #eae9ff;
}
.footer {
  display: flex;
  align-items: left;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding-left: 20px;
  padding-right: 20px;
}
.footer .col1 {
  text-align: left;
}
.footer .col1 img {
  height: 40px;
  width: 40px;
}
.footer .col1 .follow a img {
  border-radius: 50%;
}
.footer .col2 {
  padding-right: 40px;
}


@media screen and (max-width: 850px) {
 
  #header {
    flex-direction: column;
    position: relative;
  }
  #navbar {
    flex-wrap: wrap;
  }
  #navbar li {
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }
  #navbar li a.active::after,
  #navbar li a:hover::after {
    display: none;
  }
 
  .footer {
    flex-direction: column;
  }
  .footer .col1 {
    width: 100%;
  }
  .footer .col2 {
    width: 100%;
  }
  #payment {
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  
  #pic img {
    content: url("images/bg1.png");
  }
}
 */